Format: 3.0 (quilt)
Source: isl
Binary: libisl-dev, libisl-dbg, libisl10
Architecture: any
Version: 0.11.1-1
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Uploaders: Matthias Klose <doko@debian.org>
Homepage: http://freecode.com/projects/isl
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), autotools-dev, libgmp-dev, dh-autoreconf
Package-List: 
 libisl-dbg deb debug extra
 libisl-dev deb libdevel optional
 libisl10 deb libs optional
Checksums-Sha1: 
 d7936929c3937e03f09b64c3c54e49422fa8ddb3 1244610 isl_0.11.1.orig.tar.bz2
 a60d740893405b8b6cc1ad3e3fa7a19eafc9b124 16549 isl_0.11.1-1.debian.tar.gz
Checksums-Sha256: 
 095f4b54c88ca13a80d2b025d9c551f89ea7ba6f6201d701960bfe5c1466a98d 1244610 isl_0.11.1.orig.tar.bz2
 a95b0d04a147ed11c6b55a6e9e3767aa1820ddf1790ae7558d7198d1e970a5b7 16549 isl_0.11.1-1.debian.tar.gz
Files: 
 bce1586384d8635a76d2f017fb067cd2 1244610 isl_0.11.1.orig.tar.bz2
 0c283fbec890c7fd7beefe1405821b3b 16549 isl_0.11.1-1.debian.tar.gz
