Format: 1.0
Source: cloog
Binary: libcloog-isl-dev, libcloog-isl4, cloog-isl
Architecture: any
Version: 0.18.1-4
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Uploaders: Matthias Klose <doko@debian.org>, Michael Tautschnig <mt@debian.org>
Homepage: http://www.CLooG.org
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 5), autotools-dev, libisl-dev (>= 0.11), libgmp-dev, texinfo, help2man
Package-List: 
 cloog-isl deb libs optional
 libcloog-isl-dev deb libdevel optional
 libcloog-isl4 deb libs optional
Checksums-Sha1: 
 2dc70313e8e2c6610b856d627bce9c9c3f848077 3857324 cloog_0.18.1.orig.tar.gz
 45224dc01f23a2c72f252c75b50c30f749690a46 6545 cloog_0.18.1-4.diff.gz
Checksums-Sha256: 
 02500a4edd14875f94fe84cbeda4290425cb0c1c2474c6f75d75a303d64b4196 3857324 cloog_0.18.1.orig.tar.gz
 66b61dd40457fd3e18ff994bcc51b02ce983942bd1e0dd83cd16be8e967fe489 6545 cloog_0.18.1-4.diff.gz
Files: 
 e34fca0540d840e5d0f6427e98c92252 3857324 cloog_0.18.1.orig.tar.gz
 9afb12fdff7cc493e2afe46c84419625 6545 cloog_0.18.1-4.diff.gz
