Format: 1.0
Source: cloog
Binary: libcloog-isl-dev, libcloog-isl4, cloog-isl
Architecture: any
Version: 0.18.1-3
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Uploaders: Matthias Klose <doko@debian.org>, Michael Tautschnig <mt@debian.org>
Homepage: http://www.CLooG.org
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 5), autotools-dev, libisl-dev (>= 0.11), libgmp-dev, texinfo, help2man
Package-List: 
 cloog-isl deb libs optional
 libcloog-isl-dev deb libdevel optional
 libcloog-isl4 deb libs optional
Checksums-Sha1: 
 2dc70313e8e2c6610b856d627bce9c9c3f848077 3857324 cloog_0.18.1.orig.tar.gz
 4f2b482836b44559aeee7c497a039774cf93f2a5 6499 cloog_0.18.1-3.diff.gz
Checksums-Sha256: 
 02500a4edd14875f94fe84cbeda4290425cb0c1c2474c6f75d75a303d64b4196 3857324 cloog_0.18.1.orig.tar.gz
 e0b6db20c739441d2cbcdbbaf1a059afaf474abee39b8d56267cf2af68cdb326 6499 cloog_0.18.1-3.diff.gz
Files: 
 e34fca0540d840e5d0f6427e98c92252 3857324 cloog_0.18.1.orig.tar.gz
 aa71ddd6eba919630c12ca9aef66d37e 6499 cloog_0.18.1-3.diff.gz
