Format: 3.0 (quilt)
Source: isl
Binary: libisl-dev, libisl-dbg, libisl10
Architecture: any
Version: 0.11.1-1
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Uploaders: Matthias Klose <doko@debian.org>
Homepage: http://freecode.com/projects/isl
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), autotools-dev, libgmp-dev, dh-autoreconf
Package-List: 
 libisl-dbg deb debug extra
 libisl-dev deb libdevel optional
 libisl10 deb libs optional
Checksums-Sha1: 
 d7936929c3937e03f09b64c3c54e49422fa8ddb3 1244610 isl_0.11.1.orig.tar.bz2
 4f975ef9011d4382fb0e2b59e2483e983ef2da6b 16460 isl_0.11.1-1.debian.tar.gz
Checksums-Sha256: 
 095f4b54c88ca13a80d2b025d9c551f89ea7ba6f6201d701960bfe5c1466a98d 1244610 isl_0.11.1.orig.tar.bz2
 5481c53a4ad04ffce29f62f24a5761f1112a4fdb43d98a234440f0aa72930499 16460 isl_0.11.1-1.debian.tar.gz
Files: 
 bce1586384d8635a76d2f017fb067cd2 1244610 isl_0.11.1.orig.tar.bz2
 504bb83a8515edd02867804c06a0be52 16460 isl_0.11.1-1.debian.tar.gz
