Format: 3.0 (quilt)
Source: isl
Binary: libisl-dev, libisl-dbg, libisl10
Architecture: any
Version: 0.11.1-1
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Uploaders: Matthias Klose <doko@debian.org>
Homepage: http://freecode.com/projects/isl
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), autotools-dev, libgmp-dev, dh-autoreconf
Package-List: 
 libisl-dbg deb debug extra
 libisl-dev deb libdevel optional
 libisl10 deb libs optional
Checksums-Sha1: 
 d7936929c3937e03f09b64c3c54e49422fa8ddb3 1244610 isl_0.11.1.orig.tar.bz2
 9b961c9d7ede555add5fc649703b1146a79c033b 16493 isl_0.11.1-1.debian.tar.gz
Checksums-Sha256: 
 095f4b54c88ca13a80d2b025d9c551f89ea7ba6f6201d701960bfe5c1466a98d 1244610 isl_0.11.1.orig.tar.bz2
 b3c22de3d0e229c0248a5ceea98c9cdfc2a7d2f5589fb37d571efdf2e8617d14 16493 isl_0.11.1-1.debian.tar.gz
Files: 
 bce1586384d8635a76d2f017fb067cd2 1244610 isl_0.11.1.orig.tar.bz2
 6908dcdfcf37816155e5ba6ea64dec31 16493 isl_0.11.1-1.debian.tar.gz
