Format: 3.0 (quilt)
Source: isl
Binary: libisl-dev, libisl-dbg, libisl10
Architecture: any
Version: 0.11.1-1
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Uploaders: Matthias Klose <doko@debian.org>
Homepage: http://freecode.com/projects/isl
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), autotools-dev, libgmp-dev, dh-autoreconf
Package-List: 
 libisl-dbg deb debug extra
 libisl-dev deb libdevel optional
 libisl10 deb libs optional
Checksums-Sha1: 
 d7936929c3937e03f09b64c3c54e49422fa8ddb3 1244610 isl_0.11.1.orig.tar.bz2
 f7e6f9518dfd88b164d0fcff4576d0ae2b7e6324 16493 isl_0.11.1-1.debian.tar.gz
Checksums-Sha256: 
 095f4b54c88ca13a80d2b025d9c551f89ea7ba6f6201d701960bfe5c1466a98d 1244610 isl_0.11.1.orig.tar.bz2
 1db41f7258825618afbcc62e0bd179cbf94ae55774682008b34757c783bc7614 16493 isl_0.11.1-1.debian.tar.gz
Files: 
 bce1586384d8635a76d2f017fb067cd2 1244610 isl_0.11.1.orig.tar.bz2
 50f2cad0d3ad564c4f7db10c7691c13c 16493 isl_0.11.1-1.debian.tar.gz
